---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: drone
  namespace: drone
spec:
  encryptedData:
    values.yaml: AgAaGTQIzmd5q0xJCkTq8hA+5yRysCljazr3ksAjEI2fp7s3VrESXfcCAxuvsCP5hCfxAXWkBOIk3DEDY1qECpTMdPO5duHx0Ub6Etvs6Z0kphfRMM6B3w5xgMO1mcCZ78J3C3pkhO7d2nCAKfvtOfpH2uDVv/S/OSJ4LzKPD4DKEkT4Xe0rrniW/B9bPiTCiFxnYoG7LHt+Y9nErfwwqyDhkefbbmCjmNDXPK9FZDZDbz8TuYx1q5CDAHVIsszTlWVLPk3t2s72ALFNhL1U3i8rUdpLqS9DIPOTCWPz8txMe4LPDvWhb8Her98K2EFNAtc6qzlLN3R75JHT3wFQ0FXbllMwa3y1miGRwEMuuCe7ZomqpliHXXsRF2d17+1Pil+dggb0FjJXsa4Q3IMtnO3Ahh8tH+8pMC1ds2A/J7HWhTtIZWPm1rZIUVutyGdUi8DdUcMPKvsBNAzecpJ5Gxnq6isOxKpgwOMUnNgKcB7BzP3OmJGM79qLTYYAxU5DuldUr8hL6Dn+pRmCvH5MrIycqaMHI6YiJ1CuAEePsXC9VqaNnoSSJADbt6x1xUs1m/XB1scyGP6fCiCed+FsRIGlFZMMWZ9xQL5P5+Vp3GKHTXq/uYLverU4ddA0PAlZ7kQpM0XKbFRFeqMG+8YMx2l50moxVSjDtTPSiTNLhcmjsSISllZzlWfg7GLmPjGQ/ChnLNQwYF+3K6hot2U3aMmvR2G6W0jBfb6uDf1hzmG7tVDIcIin+RzkEj5dCj9+mi27jRXDpKiQnX7aGFpIeRchynPBdsPl17fBSS+Na9IF5w796RYSEVn2Zb4NUOXNYEBCeqvqg0vMFefd9mrk0ekyuKcytN3LdNaxRlc8HIJJ+KK6CQekfZIgyAtqQk2Cyh1DlKaQEW6CoBdKkXSU4Xr4XVcn1OKPbvgHKo9h3CRPDwRCT9xbZVxM7Yps4ORv+1s7jq8lcLcDkDt7rFP1/ropjTWl/PQUfk6Oj0nUwVZFyKRZgI5Sxlf0UhkHYBnNQS+H8xWdSsjzENF5fVWbeyOLyjmbu2kCZ9dG+ZwwTjQeVuRx+2N5h+JkohmDEfwe2rS+s0Ck0ll6CWyOs/kPyi0xedY2nhm4zTyBbpzpwpdhrkoZqXghI5QcQfva9W1Dmzv9bR7bzJr+qUpZrN5srL98xRzMg+VaTJ5bZtZ+fnju2bmiMVKJqqsz8NFDZGoNxwE4/1gcw7VUQ/rI
  template:
    metadata:
      creationTimestamp: null
      name: drone
      namespace: drone
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgresql
  namespace: drone
spec:
  encryptedData:
    values.yaml: AgBwF6eti1yag/sQPN7X/SMb7Kmmw4Y4mDAeZmnyvLluOKCsiwhQM3OpR6FDLuVGkCthZXn4KBJJD76pqb5WHINw6oa2gvFEqeMiCH0t0Kg7KBW3V/StDUs04pAeO/UPO+PhKfW+tNtmVwCZuVYBNX4yhq2LCWB5DnCLSlKQFDl+exeBEFZcIcA7YqQMaVygMcOjTuaZ3Pw3hmo88eBTo83h2Qt9tOZKULoNVhKeExW+Gl0QHM8AQgq3g0PPNmiOCpiTUibYD9hryiesw0Axl0nQfFk8uO98E/Mj5zM07jhhgULF2HQx+ciT+FaKMeAcy14cH09gn30B3ZTzd8PoEhW8wGAJ2OchBJ8ctqO+fZSaTcMaZcKicLaex3J2QFDlQV7m5QoXENE1ZRJayfsbp9I34tFsGg8C7QLAL7ePbLwOq8LdVJIqg1z4OlAsOTjSJU9JkZzLge+jeUgIdqEJVc5HrSDgmWmTdbzX5SV5pdVDbSfYXAKvcAjWUNe7bq/auXp5UDgaQj3xp96DWb/u2BVHTOQMXfoJg3vIwqRl557lwrqbUdhybDQfE1Cc6hrWG3PeIwa984zHi1q7lebw440+r3ztnscxcdJPDBrQ4gTabiKjom02Tdmeo6+zVr9wGkZepjnvTHL4Dk1iVpQQEJH8FFTY782i51q6uF5X7uGiLbDyhRM4Xmd19bS2ZuhfUFVktt6KIopwpqypNMEPw1AD+BqjuSpmJCBswS4yHrmL6ZvTxdgStBM3KwfzwblGY+OF0pN1ZA9YF5LTImjmmEigf3OlE8rAlqCCI4+w3XiqXhhqYgXr/ULTCbAP1TQma+kg
  template:
    metadata:
      creationTimestamp: null
      name: postgresql
      namespace: drone
