apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: drone-runner-kube-secrets
  namespace: drone
spec:
  encryptedData:
    values.yaml: AgBkIAtExIARW2BNpwMQDVnwMFAr3r10U7SqmAPR6wM36fDoPXyeH7Nybg+PncSR6SWN5aliK6vzgkhEBr4lxOe6DD1fpNXGxGs4njwRr+gN2Bewbi7RUmgLVeGCa0iHnzgzYyg/kbCFzPh2NFQBH+Pj7Mz2KD5h8KXT0SJWpenU5E02omZWP+rbNt0C6kuLzn+/iWT77ASHiMUzlZylqh7f3AXoBtq/tHPBfaPkmPcYG2nncw0EtUFyePA1hwjj8Uw8jOeIDUy8if07NWza1oaZ5QBfeOPzaTu9Gb4semaeJrTBhxKkRJU66XBPtNXDg3LQz4nTid4MAAiupFcaReNk+QRMgIKZPCLzfSkblsVkcZYeOfGU3zoNT/+HbTXEBeTdMPvPWuDCRCPY2At7zGXBorHNea4pi1rREEd312qgkeMJ1mDhwBYEjCR4NPmjjfCGmrGIDOD8+NrbOCvCxo09qWsBNa8VolWPA4y3uUfGTuHNbfOZxy0RuPsE69wXsRC8fpUpzmShxKmYCvkOlDVeSHm97YPIpcyFAErJASl9ff6MKoJCCRwesckJ8HnyExOmEQ5KTnfO3jEUxClbx9pHjBog9tyhOieF1L7VIf+SURK2rUxqs7LKZB7tb8ajPEVhmRlSEaEbRJ+2SPytSlR6KaGJIeNvXvHG19SqKh+5eF/RYMiQ5bYLajJQcEZhOQfMBa9QL4gMoP8/YcX1nvX6Ji2LWeKkGScJVvwwCOZZ1W/0obKRn/O2vBepWYTOV1CJ8cTncKBfKRdu
  template:
    metadata:
      creationTimestamp: null
      name: drone-runner-kube-secrets
      namespace: drone

