apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-runner-secrets
  namespace: gitlab-runner
spec:
  encryptedData:
    values.yaml: AgAJm/X6BgUSeFc2VpOUZ5fsJTAhqpduDsg2DBLuSLlZ6RZtNRbH+8X4k8EFsUYJQ/XVrUB7MVsXGTtamS4hp8hVwdbD8ayTlOhHYgTvPoSSVfoNyfqyQIxyOz+CDoEaz3HBkjKvSPZtXEND1LfAnZdda6XpggeLzNJtiWLwv8Mq4Gcf2FaUG4TJkidSxMTUU/xL8RrowB9pH05O47gKLY1rvCHSyDaQSiu5T20obmS1gI1fUA5dqfwB4RPOccjtzTpAFdesNiuf15ptVUkOK8G9FPJ7PuY8UTXoN80PvHL/+Mo1ViCqwrDR4K9XDKdLIACysAqWAEpKnETxgAj3aWCGsY4lvJ0GyP3J2uquhVnBtMYt+xPqr0qhwdLhEVqBGPD0W8EmkLamHhiTxnZiQTSQfZ3flZjLdKBf/pYYFYAfRDAtsbtlLunzn8eCxWExyVSbLEuS0wHmMYcFrrjN7vs/vdsx2QwCgz5CnCTIjpcfJ0DkfJft1uqEsQG+Ldhjft2Z5ulrKnQJEpLiYRSVYcUiXNBa3CqHZ0SFQ1/Lw2UFKV0PWXoBfMOwA29t84V0wlMSzBuDG5iBPwzg19giq22EJG5Ph7z734QtS+YKFCS8CqpBSFP8N8AmfE71uR8IQnIKAgUef+psYuxPNfumUhtcHc7tncQk1xH1Ns03qV4phFubBj2oPLrFoPmvnKMHSwQIhbypikU1VUAmB5y6sDjIn2EanFXCTb03OdX8oxKWUlLE55cTPFiwMZ3ika1vi5c=
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-runner-secrets
      namespace: gitlab-runner

