apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgresql-credentials
  namespace: prosody
spec:
  encryptedData:
    values.yaml: AgCWMO27Lgliw5tMz36KyKZpwQ5nXBqOOBl7oEuiM0+PCHQ14rq4inXntz+MBKA5LtNzOb2xAQgMV/5FMzSjw0eWEk0m8lFD/y6pf+o0YuNMoa1qO8P5OuqeXnENvT+yDQtenD/+JEvhNn/cm1ilRVsLLpPIIy+4zu16aLPCpW3KgykcucxH0n3OMufZDSdgNllOUzzrvs0GVjC8PuPRzvcgjt5ODXAlKV9jck3p7qNmzSBmUkxYIGKK3PWiDeSg33mbmIgUqHu/kHQ1INC6FtpZ51CGoDl1gLxDPnyyGiRg1I/2Vr7J+X5XF5cbxVNSeuLCgvhinzSDklpQv2JNpO0D7Akl61CRmyH68YAJPabQ+w/qRg/Cq1OQ1guJmGm5Sn3hbhKUX1dMJGn6jKSkBQjbMoQBrOzePPUvR/ScVcLV0cdf2HKkKBXS2p7Zj3z3IYigQ3Ne9J0V3zyByRoAHq42NF1kAUrAqrLwB7DGcs/4AVlQUK+H1B4f2MwMC0jeAX/kQ4wTDUvroW9OKVEndd6qLtV5Yh7RPGXuWFRFpqpeXUjS0GUyjRdL47gtKLtejQS0emFBKEGL5ieKPZnlM4egbA+cbpNb0CJm9jzbVOFlFTjbzBy10Qk61VDsx1/V2XJFi0zLiZHHMmzIC/UplysXlNfWdkqVDcAwAmInxBvRojwMMH9G0XJ8NbSQq95QEwyKRlWqh/rG6Fu2G10GGzMm6//DMN9Lnq0OHGzMd9k8f4M60/gyRxTE1yMsfLiiOITY04aBYG0uGpWYMl7wyWJJB3GVxpnGKbNBJmHhyWBxfnsyFawn0b00vNjuvPG1uKCImu6/Bw==
  template:
    metadata:
      creationTimestamp: null
      name: postgresql-credentials
      namespace: prosody

